{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "outDir": "./out/webview",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "resolveJsonModule": true
  },
  "include": [
    "src/webview/**/*.ts",
    "src/webview/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "out"
  ]
}
